mit_finance:
    resource: "@MITFinanceBundle/Resources/config/routing.yml"
    prefix:   /finance
app:
    resource: "@AppBundle/Resources/config/routing.yml"
    prefix:   /

bean:
    resource: "@beanBundle/Resources/config/routing.yml"
    prefix:   /

